<html layout:decorate="~{layout}">
<div layout:fragment="content">
<!-- 	<style>
        /* 여러 개 선택할 때 드롭다운 크기 조정 */
        #year {
            width: 200px;
            height: 150px; /* 드롭다운 높이 조정 */
        }
    </style> -->

   <style>

        .year-list, .selected-years {
            border: 1px solid #ccc;
            padding: 10px;
            width: 100px;
            height: 260px;
            overflow-y: auto;
        }
        .year-list button, .selected-years button {
            display: block;
            width: 100%;
            margin: 5px 0;
            padding: 8px;
            text-align: left;
            border: none;
            background: #f0f0f0;
            cursor: pointer;
        }
        .year-list button:hover, .selected-years button:hover {
            background: #d0d0d0;
        }
        .warning {
            color: red;
            margin-top: 10px;
        }
    </style>


<h1>Quartz 예약</h1>

	<button type="button" disabled>데이터 타입</button>

	<label> <input type="radio" name="choice1" value="w" checked>
		웹검색
	</label> <label> <input type="radio" name="choice1" value="v">
		비디오
	</label> <label> <input type="radio" name="choice1" value="i"
		> 이미지
	</label> <br> <br>

	<button type="button" disabled>정렬 방식</button>
	</label> <label> <input type="radio" name="choice2" value="a"
		checked> 정확도 순
	</label> <label> <input type="radio" name="choice2" value="r">
		최신 순
	</label> <br> <br>
	<!-- 텍스트 입력 -->
	<button type="button" disabled>검색어</button>
	<input type="text" id="keyword" name="keyword" placeholder="검색어를 입력하세요" maxlength = "10">
	<br> <br>


	<button type="button" disabled>예약 주기</button>
	<label> <input type="radio" name="timeOption" value= "*/10 * * * * ? *" onchange="customOnOff(0)">
		10초
	</label>
	<label> <input type="radio" name="timeOption" value= "0 0 */1 * * ? *" checked onchange="customOnOff(0)">
		한 시간
	</label> <label> <input type="radio" name="timeOption" value="0 0 0 * * ? *" onchange="customOnOff(0)">
		매일 자정
	</label> <label> <input type="radio" name="timeOption" value="0 0 0 ? * MON *" onchange="customOnOff(0)">
		매주 월요일 자정
	</label><br>
	</label> <label> <input type="radio" name="timeOption" value="custom" onchange="customOnOff()">
		사용자 지정
	</label>
	<div id="customTime" style = "display : none">
	
		<!-- 시간에(일 을 지정하면 요일에는 ?가 들어갑니다. 기본적으로 요일을 ?로)<br> -->
		초: <input type="text" id="sec" name="textInput" placeholder="*" maxlength=15 value = '*'><br>
		분: <input type="text" id="min" name="textInput" placeholder="*" maxlength=15 value = '*'><br>
		시: <input type="text" id="hr" name="textInput" placeholder="*" maxlength=15 value = '*'><br>
		일: <input type="text" id="day" name="textInput" placeholder="*" maxlength=15 value = '*'><br>
		달: <input type="text" id="mo" name="textInput" placeholder="*" maxlength=15 value = '*'><br>
		요일: <input type="text" id="week" name="textInput" placeholder="*" maxlength=15 value = '*'><br>
		년: 설정안함 <input type="checkbox" id="yr" data-dftyr = "*" checked 
			onchange="document.getElementById('year-section').style.display = this.checked ? 'none' : 'flex';">
		 
		 
		 
		<div id="year-section" style = "display : none; gap: 20px;">
        	<div class="year-list" id="yearList">
            	<!-- Years will be dynamically added here -->
        	</div>
    
        	<div class="selected-years" id="selectedYears">
        	    <!-- Selected years will appear here -->
        	</div>
        	<p id="warning" class="warning"></p>
    	
		 </div>
		 
		 
		 
		 
		 
		 
	</div>
	
	 <br><br>
	
	


	<a href = "/community/management"><button type="button">관리</button></a>

	<button type="submit" onclick = "reserve()">제출</button>

<br>백이 조금 무거워지는 것 같아서 프론트에서 최대한의 절차를 밟고자 1차 cron식 valid 진행함<br>
쿼츠 크론식은 년도에 -와 같은 구간 설정을 할 경우에 유효하지 않아 년도를 설정하고자 할 때 각 년도를 ,로 구분하여 스케줄링함<br>



<script src="js/selectyears.js"></script>

<script src="js/cron-valid.js"></script>

<script src="js/quartz.js"></script>


<script>
//isValidCron 작동 확인용
console.log(isValidCron('0 0 11 * 10 ?', { seconds: true ,  allowBlankDay: true, alias: true}));
// true
</script>

</div>
</html>