plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.6'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.rootlab'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//layout - thymleaf
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//jdbc, jdbc-mysql
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	//myBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
		//pretty print - gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
	//webClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.4.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
