# myrootlab

./: .project  README.md  merge2의 텍스트문서.txt
practcomm/: build.gradle  settings.gradle
practcomm/src/main/java/com/rootlab/practcomm/: MainController.java  PractcommApplication.java
practcomm/src/main/java/com/rootlab/practcomm/img/: ImgController.java  ImgMeta.java  ImgMetaMapper.java  ImgMetaService.java  KakaoImg.java
practcomm/src/main/java/com/rootlab/practcomm/meta/: WebMeta.java  WebMetaMapper.java  WebMetaService.java
practcomm/src/main/java/com/rootlab/practcomm/quartz/: QuartzController.java  QuartzSchedulerService.java  SimpleJob.java
practcomm/src/main/java/com/rootlab/practcomm/reservation/: DynamicTask.java  Reservation.java  ReserveController.java  VideoDTO.java  WebDTO.java
practcomm/src/main/java/com/rootlab/practcomm/reserve/: reserveController.java
practcomm/src/main/resources/: application.properties
practcomm/src/main/resources/mapper/: imgdto-mapper.xml  imgmeta-mapper.xml  query.txt  reservation-mapper.xml  videodto-mapper.xml  videometa-mapper.xml  webdto-mapper.xml  webmeta-mapper.xml
practcomm/src/main/resources/static/css/: selectyearts.css
practcomm/src/main/resources/static/js/: cron-valid.js  img.js  management.js  quartz.js  reserve.js  search.js  searchParam.js  selectyears.js  video.js
practcomm/src/main/resources/templates/: img.html  layout.html  management.html  quartz.html  reserve.html  video.html  websearch.html  websearchParam.html
practcomm/src/test/java/com/rootlab/practcomm/: PractcommApplicationTests.java
(+125 files in other folders)
