spring.application.name=practparking


#port, context-path
server.port = 8080
server.servlet.context-path=/parking


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1111

# Mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml

# limit file size
#spring.servlet.multipart.max-file-size=5MB
#max size of one file 5mb
#spring.servlet.multipart.max-request-size=50MB
#max size of one request 30mb

