<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>


    <style>
        /* 테이블 스타일 */
        table {
            /*width: 50%; /* 테이블 전체 너비 */
            border: 1px solid #000; /* 테이블 테두리 */
            border-collapse: collapse; /* 2중 테두리 제거 */
            table-layout: fixed; /* 고정 레이아웃 설정 */
            font-size: 12px; /* 폰트 크기 설정 */
        }

        /* 헤더 셀 스타일 */
        th {
            border: 1px solid #000; /* 셀 테두리 */
            /*width: 25%; /* 각 열 너비 */
        }

        /* 데이터 셀 스타일 */
        td {
            border: 1px solid #000; /* 셀 테두리 */
            overflow: hidden; /* 넘치는 내용 숨기기 */
            white-space: nowrap; /* 줄 바꿈 방지 */
            text-overflow: ellipsis; /* 잘린 부분에 ... 표시 */
        }
    </style>

</head>
<body>

<h1>데이터 목록 표시</h1>

이름 : <input type = "text" id = "name"> <br/>
나이 : <input type = "number" id = "age"> <br/>
성별 : <br/>
<input type = "radio" name = "gender" value = "남" checked> <label>남</label>
<input type = "radio" name = "gender" value = "여"> <label>여</label><br/>
점수 : <input type = "number" id = "score"> <br/>
상태 : <br/>
<input type = "radio" name = "status" value = "재직 중" checked> <label>재직 중</label><br/>
<input type = "radio" name = "status" value = "휴학 중"> <label>휴학 중</label><br/>
<input type = "radio" name = "status" value = "휴학 중"> <label>자퇴</label><br/>
<input type = "radio" name = "status" value = "휴학 중"> <label>졸업</label><br/>
<button type = "button" >추가</button>


<br/>
<br/>
<br/>
<br/>
<hr/>
<table id = "table" > 
<thead>
<tr>
<th>성명</th>
<th>연령대</th>
<th>성별</th>
<th>등급</th>
<th>상태</th>
</tr>
</thead>

</table>

<script>
//fetch로 보내자
    var value = document.querySelector('input[name="gender"]:checked').value;
</script>



</body>
</html>