<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>주소록</h1>

<form id = "contactForm">
    <p> 이름 : <input type="text" id="inputName" required> 
    <p> 나이 : <input type="number" id="inputAge" min = "1" default = "1">
    <p> 전화번호 : <input type="text" id="inputTel" >
    <p> 주소 : <input type="text" id="inputAddr" >
    <button type="button" onclick = checkPassword() >저장</button>
   
</form>  

	

<script th:inline="javascript">
function checkPassword(){
    const inputName = document.getElementById("inputName").value;
    const inputAge = document.getElementById("inputAge").value;
    const inputTel = document.getElementById("inputTel").value;
    const inputAddr = document.getElementById("inputAddr").value;
    
    const contacts = /*[[${contacts}]]*/[]; 
    //TODO const contacts = windw.dataArray; 뷰에서 받은 데이터를 전역으로 선언하고 그것을 가져올 수도 있다.

    
    console.log("확인메세지 ctts: ", contacts);

    if(inputName == "" || inputAge=="" || inputTel=="" || inputAddr==""){
    	alert("모든 항목을 작성해주세요");
    	return;
    }
    
/*     if("미영" in contacts){
    	console.log("미영이 있음");
    } */
    
    sendToBackend({
    	name : inputName, 
    	age : inputAge, 
    	tel : inputTel, 
    	addr : inputAddr
    });
    
    //웹소캣 방식으로 해야하나...
/*     if( !(inputName in contacts) ){
    	console.log("주소록에 추가 가능한 이름")
    	
       
    }
    else{
    	console.log("주소록에 이미 있는 이름");
    	alert("이미 존재하는 이름입니다.");
    	
    }
     */
    
    
}
function sendToBackend(data) {
	//https://developer.mozilla.org/ko/docs/Web/API/Fetch_API/Using_Fetch
    console.log(data);
    fetch('/contacts/add', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
    })
    .then(response => {
    	
    	if(!response.ok){
    		response.text().then(text => {alert(text)});
    		
    	
    	}else{
    		response.text().then(text => {alert(text)});
    		clearForm();
    		
    	}
        /*if (response.ok) {
            console.log("데이터가 성공적으로 전송되었습니다.");
            return;
        } else {
            alert("알 수 없는 에러"); //BAD_REQUEST 외 
        	
        }*/
    })
    .catch(error => {
        console.error("AJAX 요청 중 오류 발생:", error);
    });
}
function clearForm(){
	 document.getElementById("inputName").value = "";
    document.getElementById("inputAge").value = "";
    document.getElementById("inputTel").value = "";
    document.getElementById("inputAddr").value = "";
}

</script>


</body>
</html>