spring.application.name=practice

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1111

# Mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml

#Pretty Print
#spring.jackson.serialization.indent-output=true