spring.application.name=practice

# Import .env file
#spring.config.import=optional:file:.env[.properties]


#port, context-path
server.port = 8080
#server.servlet.context-path=/app1



spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1111

# Mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml

# limit file size
spring.servlet.multipart.max-file-size=5MB
#max size of one file 5mb
spring.servlet.multipart.max-request-size=50MB
#max size of one request 30mb

#kakaoKEY
kakao.app.key=${KAKAO_APP_KEY}